반응형 퍼블리싱 & 웹디자인
Responsive Publishing & Web Design
다양한 종류의 디지털 환경에서 제공되는 서비스 · 콘텐츠를 사용 목적과 용도에 맞게 최적화하여 디자인하고
디자인요소를 시각화하여 효과적으로 구현하며 UI정보구조를 설계할 수 있는 커리큘럼입니다.

훈련목표
도출된 콘셉트의 방향에 맞게 프로토타입 제작 및 사용성 테스트, 객관적 사용성 정의 및 분석능력을 기르고 시각화 작업능력을 함양할 수 있다.
프로토타입 제작을 바탕으로 한 정보구조 및 설계를 통해 디자인 구성요소를 설계 및 디자인 할 수있다.
디자인 구성요소 제작을 통한 콘텐츠 정보설계 및 디자인을 할 수 있다.
컴퓨터 프로그램을 사용하여 여러가지 디자인 시안을 제안하고 심화된 시안제작 능력을 함양할 수 있다.
만들어진 작업물의 보완사항을 파악하고 보완사항을 수정해 완성도를 높이는 능력을 함양할 수 있다.
가상의 사용자를 설정하여 서비스 경험 과정이 새로운 서비스 아이디어의 핵심 요소가 드러날 수 있도록 서비스 단계별로 시나리오를 개발하는 능력을 함양할 수 있다.
UI요구사항을 확인하여 화면을 구현하고 GUI를 디자인하는 능력을 함양할 수 있다.
표준마크업 jQuery를 활용하여 안정적이고 퀄리티가 높은 반응형 화면을 구현할 수 있다.
여러가지 디자인 시안을 응용하여 최종결과물을 완성하는 능력을 함양할 수 있다.
훈련내용의 특징
실무에서 필요로 하는 웹디자인의 이론을 기반으로 디자인 콘셉트와 전략을 기획, 설계, 디자인하는 전반적인 교육을 다루고 있으며, 반응형과 jQuery 교과를 이수하여 신속하게 실무에 적응할 수 있도록 훈련내용을 구성

최신 기자재 위주의 풍부한 장비 구비
직업훈련분야에 특화된 전문조직과 체계적인 사업수행 능력보유
디자인 전문인력을 공급하여 지역혁신 기술인력 양성
커리큘럼
교과목	교육내용	교육시간
시안디자인	시안디자인 개발응용	80
시안디자인 개발심화	80
디자인구성요소	디자인구성 요소설계	100
디자인구성 요소제작	60
프로토타입	프로토타입 기초데이터수집 및 스케치	45
프로토타입 제작 및 사용성테스트	45