<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크램블 에그</title>
</head>

<body>
    <h1>스크램블 에그</h1>
    <p>계란은 제가 가장 좋아하는 음식입니다. 맛이 풍부한 스크램블 에그의 조리법은 다음과 같습니다.</p>

    <h2>재료</h2>
    <ul>
        <li>계란 2개</li>
        <li>버터 1스푼</li>
        <li>크림 2스푼</li>
    </ul>
    
    <h2>방법</h2>
    <ol>
        <li>중간 불로 후라이팬에 버터를 녹인다.</li>
        <li>그릇에 계란과 크림을 부드럽게 섞는다.</li>
        <li>버터가 녹으면 크림과 계란을 추가한다.</li>
        <li>오믈렛 만들듯이 주걱을 사용하여 계란을 후라이팬의 가장자리에서 중심으로 20초마다 접는다.</li>
        <li>계란이 살짝 덜 익은 상태에서 꺼내 그릇에 담는다(테이블에 내기 전에 그릇 위에서 마저 익힌다).</li>
    </ol>
</body>

</html>