<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML의 개요</title>
</head>

<body>

    <h1>HTML의 개요</h1>
    <p>HTML은 <strong>HyperText Markup Language</strong>의 약자로, 웹의 표준을 주관하는 <strong>W3C</strong>에서 발표한 프로그래밍 언어이며,<br>
        웹 페이지를 제작하기 위한 기본 언어이다.
    </p>
    <p>HTML로 제작된 페이지는 <em>웹 브라우저</em>가 해석하여 이용자들에게 보여주게 된다. <br>
        현재는 XML 토대 위에 HTML을 재구성하여 확장성과 이동성을 갖추도록 한 XHTML이 개발되어 함께 사용되고 있다.</p>

    <h2>HTML 문서의 구조</h2>
    <ul>
        <li>HTML 문서는 <strong>태그(TAG)</strong>라 불리는 코드들로 구성된다.</li>
        <li>HTML 문서는 메모장과 같은 일반적인 에디터나 드림위버 같은 전문적인 <strong>웹에디터를 이용해 작성</strong>한다.</li>
        <li>HTML을 이용하여 제작한 웹 페이지 문서의 확장명은 *.htm 또는 *.html이다.</li>
    </ul>

    <h2>HTML 태그의 종류</h2>
    <ol>
        <li>문단구성 관련 태그 : br, p, div</li>
        <li>목록 관련 태그 : ol, ul, li, dl, dt, dd</li>
        <li>문자 관련 태그 : em, strong, h1~h6</li>
        <li>표제작 관련 태그 : table, tr, td, th, caption</li>
    </ol>

    <dl>
        <dt>태그 관련 속성들</dt>
        <dd>width, height, border, rowspan, colspan</dd>
    </dl>

</body>

</html>