<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꽃</title>
</head>

<body>
    <div>
        <h1>꽃</h1>

        <p>김춘수</p>

        <p>내가 그의 이름을 불러 주기 전에는 그는 다만<br>
            하나의 몸짓에 지나지 않았다</p>

        <p>내가 그의 이름을 불러 주었을 때<br>
            그는 나에게로 와서<br>
            꽃이 되었다</p>

        <p>내가 그의 이름을 불러 준 것처럼<br>
            나의 이 빛깔과 향기에 알맞는<br>
            누가 나의 이름을 불러다오<br>
            그에게로 가서 나도<br>
            그의 꽃이 되고 싶다</p>
            
        <p>우리들은 모두 무엇이 되고 싶다<br>
            너는 나에게 나는 너에게<br>
            잊혀지지 않는<br>
            하나의 눈짓이 되고 싶다</p>
    </div>
</body>

</html>