<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affogato Amarena</title>
</head>

<body>
    <h1>Affogato Amarena</h1>

    <dl>
        <dt>원재료명 및 함량</dt>
        <dd>탈지분유, 설탕, 초콜릿시럽 10%, 코코아분말 11%, 야자유, 포도당시럽, 비터초콜릿 3.7%, 버터, 우유단백질, 합성착향료</dd>
    </dl>

    <table border="1">
        <caption>제품영양정보</caption>
        <tr>
            <th></th>
            <th>열량</th>
            <th>탄수화물</th>
            <th>단백질</th>
            <th>지방</th>
            <th>콜레스테롤</th>
            <th>나트륨</th>
        </tr>
        <tr>
            <th>함량</th>
            <td rowspan="2">180 Kcal</td>
            <td>29g</td>
            <td>2g</td>
            <td>6g</td>
            <td>4mg</td>
            <td>46mg</td>
        </tr>
        <tr>
            <th>비율</th>
            <td>9%</td>
            <td>3%</td>
            <td>12%</td>
            <td>2%</td>
            <td>2%</td>
        </tr>
    </table>
</body>

</html>