<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우엉조림</title>
</head>

<body>
    <h1>우엉조림</h1>
    <p>김밥 재료로도 좋고 밑반찬으로도 <br>
        효과 만점 영양 만점인 우엉 조림을 만들어 보세요.</p>
    <ul>
        <li>분량 : 4인분</li>
        <li>요리시간 : 30분</li>
        <li>칼로리 : 670cal</li>
    </ul>

    <h2>재료</h2>
    <dl>
        <dt>주재료</dt>
        <dd>우엉, 통깨 약간</dd>
        <dt>부재료</dt>
        <dd>간장, 설탕, 물엿, 맛술, 물</dd>
    </dl>
    
    <h2>조리법</h2>
    <ol>
        <li>우엉은 껍질을 벗기고 알맞은 길이로 채를 썬다.</li>
        <li>우엉을 식초물에 담구어 잡내와 색이 변하지 않게 한다.</li>
        <li>프라이팬에 식용유를 넣고 살짝 볶는다.</li>
        <li>간장, 설탕, 맛술, 물, 물엿과 우엉을 넣고 서서히 약한 불에서 조린다.</li>
        <li>통깨를 뿌린다.</li>
    </ol>
</body>

</html>